# Author: Bernd Doser <bernd.doser@h-its.org>

easyblock = 'CMakeMake'

name = 'PINK'
version = '2.5'

homepage = 'https://github.com/HITS-AIN/PINK'

description = """
  Parallelized rotation and flipping INvariant Kohonen maps
"""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['https://github.com/HITS-AIN/PINK/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['11da699bd1b4b81f45068a1a09d26bd20b351305caa9c22aa8e29eb97f2df313']

builddependencies = [
    ('CMake', '3.15.3'),
    ('PyYAML', '5.1.2', '', ('GCCcore', '8.3.0')),
]

separate_build_dir = True

dependencies = [
    ('Python', '3.7.4'),
]

sanity_check_paths = {
    'files': ['bin/PINK'],
    'dirs': []
}

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('PyYAML', '3.12', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyyaml'],
        'modulename': 'yaml',
    }),
]
