name = 'CMake'
version = '3.26.3'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['bbd8d39217509d163cb544a40d6428ac666ddc83e22905d3e52c925781f0f659']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('ncurses', '6.2'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('cURL', '7.78.0'),
    ('libarchive', '3.5.1'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

moduleclass = 'devel'
