easyblock = "Toolchain"

name = 'gimpic'
version = '2018b'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain along with CUDA toolkit,
 including IntelMPI for MPI support with CUDA features enabled."""

toolchain = SYSTEM

local_comp = ('GCC', '7.3.0-2.30')

# compiler toolchain dependencies
dependencies = [
    local_comp,  # part of gcccuda
    ('CUDA', '9.2.88', '', local_comp),  # part of gcccuda
    ('impi', '2018.3.222', '', ('gcccuda', version)),
]

moduleclass = 'toolchain'
