##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Wiktor Jurkowski <wiktor.jurkowski@gmail.com>
# * Fotis Georgatos <fotis@cern.ch>
# * George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Adam Huffman <adam.huffman@crick.ac.uk>
# License::   MIT/GPL
##

name = 'GROMACS'
version = '2021.7-FDA-2.11'

homepage = 'http://www.gromacs.org'
description = """
GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.

This is a GPU enabled build, containing both MPI and threadMPI binaries.
"""

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'openmp': True, 'usempi': False}

source_urls = [
    'https://github.com/HITS-MBM/gromacs-fda/archive/'
]
sources = ['v2021.7-fda2.11.tar.gz']
patches = [
    'GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch',
    'GROMACS-2019_increase_test_timeout_for_GPU.patch',
]
checksums = [
    # gromacs-fda-2021.7-fda2.11.tar.gz
    '8d8cf90749d85e4f12253a0c801f8d35d0693abc94f3d9c786792a1193876110',
    # GROMACS-2019_fix_omp_num_threads_and_google_test_death_style_in_tests.patch
    '406f5edd204be812f095a6f07ebc2673c5f6ddf1b1c1428fd336a80b9c629275',
    # GROMACS-2019_increase_test_timeout_for_GPU.patch
    '0d16f53d428155197a0ed0b0974ce03422f199d7c463c4a9156a3b99e3c86234',
]

builddependencies = [
    ('Boost', '1.72.0'),
    ('CMake', '3.15.3'),
]

configopts  = ' -DGMX_BUILD_FDA=ON -DGMX_DEFAULT_SUFFIX=OFF -DGMX_BINARY_SUFFIX=_fda'
configopts += ' -DBUILD_TESTING=OFF'
configopts += ' -DGMX_SIMD=NONE'

skipsteps = ['test', 'sanitycheck']

moduleclass = 'bio'
