##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Wiktor Jurkowski <wiktor.jurkowski@gmail.com>
# * Fotis Georgatos <fotis@cern.ch>
# * George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Adam Huffman <adam.huffman@crick.ac.uk>
# License::   MIT/GPL
##

name = 'GROMACS'
version = '2018.8-QMMM-GAUSSIAN'

homepage = 'http://www.gromacs.org'
description = """
GROMACS is a versatile package to perform molecular dynamics,
 i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles.

This is a CPU only build, containing both MPI and threadMPI builds.
"""

toolchain = {'name': 'giolfc', 'version': '2018b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = [
    'https://ftp.gromacs.org/pub/gromacs/',
    'ftp://ftp.gromacs.org/pub/gromacs/',
]
sources = ['gromacs-2018.8.tar.gz']
patches = [
    'GROMACS-2018_fix_search_for_nvml_include.patch',
    'GROMACS-2018_amend_search_for_nvml_lib.patch',
]
checksums = [
    # gromacs-2018.8.tar.gz
    '776923415df4bc78869d7f387c834141fdcda930b2e75be979dc59ecfa6ebecf',
    # GROMACS-2018_fix_search_for_nvml_include.patch
    '59d59316337ce08134d600b44c6501240f2732826ea5699f4b0ae83bb1ae0bd3',
    # GROMACS-2018_amend_search_for_nvml_lib.patch
    '769cf8aab2e76bb1b36befa4b60df0b975a35877994218725426bb2c597f321b',
]

builddependencies = [
    ('CMake', '3.11.4'),
]

configopts = '-DGMX_QMMM_PROGRAM=GAUSSIAN'

moduleclass = 'bio'
