# Author: Bernd Doser <bernd.doser@h-its.org>

easyblock = 'CMakeMake'

name = 'ColBreaker'
version = '0.7-no-tbb'

homepage = 'https://github.com/HITS-MBM/ColBreaker'

description = """
  Coarse grained collagen model described by worm-like chains
"""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/HITS-MBM/ColBreaker/archive/']
sources = ['ColBreaker-%(version)s.tar.gz']
checksums = ['0d061bd24f0eff14cfd9376bdfedb9273c3fe51cdb9700620d285d0524c2c936']

builddependencies = [
    ('CMake', '3.26.3'),
    ('conan', '2.0.4'),
]

configopts = "-DCMAKE_PROJECT_TOP_LEVEL_INCLUDES=conan_provider.cmake"

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/ColBreaker'],
    'dirs': []
}
