# Author: Bernd Doser <bernd.doser@h-its.org>

easyblock = 'CMakeMake'

name = 'ColBreaker'
version = '0.1'

homepage = 'https://github.com/HITS-MBM/ColBreaker'

description = """
  Coarse grained collagen model described by worm-like chains
"""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/HITS-MBM/ColBreaker/archive/']
sources = ['ColBreaker-%(version)s.tar.gz']
checksums = ['a35f693ae8b873a9d043eaae627aac936ff746a146fc7f3e8cc04120aedde5b3']

builddependencies = [
    ('CMake', '3.22.1'),
    ('conan', '1.58.0'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/ColBreaker'],
    'dirs': []
}
