# Author: Bernd Doser <bernd.doser@h-its.org>

easyblock = 'CMakeMake'

name = 'ColBreaker'
version = '0.3'

homepage = 'https://github.com/HITS-MBM/ColBreaker'

description = """
  Coarse grained collagen model described by worm-like chains
"""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/HITS-MBM/ColBreaker/archive/']
sources = ['ColBreaker-%(version)s.tar.gz']
checksums = ['bba2494e8ade7f2458ba2fe90e52b91be8bf97df42f25ee050c3892b8bce02d8']

builddependencies = [
    ('CMake', '3.22.1'),
    ('conan', '1.58.0'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/ColBreaker'],
    'dirs': []
}
